# crnk-framework

./: README.md  build.gradle  gradle.properties
crnk-client-angular-ngrx/: build.gradle
crnk-core/src/main/java/io/crnk/core/queryspec/: DefaultQuerySpecSerializer.java  FilterSpec.java  InMemoryEvaluator.java
crnk-core/src/test/java/io/crnk/core/queryspec/: DefaultQuerySpecSerializerTest.java  FilterSpecTest.java
crnk-documentation/: build.gradle
crnk-ui/: build.gradle
