apply plugin: 'org.asciidoctor.convert'



asciidoctor {
	backends = ['html5', 'pdf']
	attributes 'source-highlighter': 'coderay'
	sources {
		include 'index.adoc'
	}
}

tasks.assemble.dependsOn 'asciidoctor'

task promote(type: Copy) {
	group = 'publishing'
	from("${project.buildDir}/website/releases/latest") {
		into("v$BUILD_VERSION_PREFIX")
	}

	from("${project.buildDir}/website/releases/latest") {
		into("stable")
	}
	into("${project.buildDir}/website/releases")

	doLast {
		def latestSrc = file("${project.buildDir}/website/releases/latest/index.html")

		def versionSrc = file("${project.buildDir}/website/releases/v$BUILD_VERSION_PREFIX/index.html")
		versionSrc.parentFile.mkdirs()
		versionSrc.text = latestSrc.text.replace("<h3>Latest</h3>", "<h3>${project.version}</h3>")

		def stableSrc = file("${project.buildDir}/website/releases/stable/index.html")
		stableSrc.parentFile.mkdirs()
		stableSrc.text = latestSrc.text.replace("<h3>Latest</h3>", "<h3>${project.version}</h3>")
	}
}
